{"version": 2, "width": 80, "height": 24, "timestamp": 1767146328, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Cross Platform Path Normalizer / normpath - Tuulbelt"}
[0.00442, "o", "# Step 1: Install globally\r\n"]
[0.506439, "o", "$ npm link\r\n"]
[1.507938, "o", "\r\n# Step 2: View available commands\r\n"]
[2.009553, "o", "$ normpath --help\r\n"]
[3.063072, "o", "Cross-Platform Path Normalizer\r\n\r\nUsage: cross-platform-path-normalizer [options] <path>\r\n\r\nOptions:\r\n  -f, --format <type>  Target format: unix, windows, or auto (default: auto)\r\n  -a, --absolute       Resolve to absolute path\r\n  -v, --verbose        Enable verbose output\r\n  -h, --help           Show this help message\r\n\r\nExamples:\r\n  # Auto-detect and normalize\r\n  normpath \"C:\\Users\\file.txt\"\r\n\r\n  # Force Unix format\r\n  normpath --format unix \"C:\\Users\\file.txt\"\r\n\r\n  # Force Windows format\r\n  normpath --format windows \"/home/user/file.txt\"\r\n\r\n  # Resolve to absolute path\r\n  normpath --absolute \"./relative/path.txt\"\r\n"]
[6.082234, "o", "\r\n# Step 3: Auto-detect and normalize\r\n"]
[6.58385, "o", "$ normpath \"C:\\Users\\Documents\\file.txt\"\r\n"]
[7.116413, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"C:\\\\Users\\\\Documents\\\\file.txt\",\r\n  \"format\": \"windows\"\r\n}\r\n"]
[8.136772, "o", "$ normpath \"/home/user/documents/file.txt\"\r\n"]
[8.65943, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"/home/user/documents/file.txt\",\r\n  \"format\": \"unix\"\r\n}\r\n"]
[10.679721, "o", "\r\n# Step 4: Force Unix format\r\n"]
[11.181348, "o", "$ normpath --format unix \"C:\\Program Files\\App\\config.ini\"\r\n"]
[11.694876, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"/c/Program Files/App/config.ini\",\r\n  \"format\": \"unix\"\r\n}\r\n"]
[13.714546, "o", "\r\n# Step 5: Force Windows format\r\n"]
[14.216209, "o", "$ normpath --format windows \"/usr/local/bin/app\"\r\n"]
[14.760906, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"usr\\\\local\\\\bin\\\\app\",\r\n  \"format\": \"windows\"\r\n}\r\n"]
[16.780956, "o", "\r\n# Step 6: Absolute path resolution\r\n"]
[17.282665, "o", "$ normpath --absolute \"./relative/path.txt\"\r\n"]
[17.804014, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"/home/runner/work/cross-platform-path-normalizer/cross-platform-path-normalizer/relative/path.txt\",\r\n  \"format\": \"unix\"\r\n}\r\n"]
[19.823542, "o", "\r\n# Step 7: Edge cases\r\n"]
[20.325262, "o", "$ normpath \"///multiple///slashes///path\"\r\n"]
[20.838239, "o", "{\r\n  \"success\": true,\r\n  \"path\": \"/multiple/slashes/path\",\r\n  \"format\": \"unix\"\r\n}\r\n"]
[22.858353, "o", "\r\n# Done! Normalize paths with: normpath <path>\r\n"]
